<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wipro.wicruit.SingleStudentData">

    <TextView
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:textSize="20dp"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/lname"
        android:layout_alignStart="@+id/lname" />

    <TextView
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:textSize="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/fname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Adress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:textSize="20dp"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/lname"
        android:layout_alignLeft="@+id/lname"
        android:layout_alignStart="@+id/lname" />

    <TextView
        android:id="@+id/degType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of Degree"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email" />

    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Title"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:textSize="20dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/degTypeDB"
        android:layout_alignLeft="@+id/degTypeDB"
        android:layout_alignStart="@+id/degTypeDB" />

    <TextView
        android:id="@+id/tearOfGrad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year of Graduation"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:textSize="20dp"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/courseTitle"
        android:layout_alignLeft="@+id/courseTitle"
        android:layout_alignStart="@+id/courseTitle" />


    <TextView
        android:id="@+id/typeOfPassport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passport Type"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:textSize="20dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/tearOfGrad"
        android:layout_alignLeft="@+id/tearOfGrad"
        android:layout_alignStart="@+id/tearOfGrad" />

    <TextView
        android:id="@+id/fnameDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/fname"
        android:layout_alignBottom="@+id/fname"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lnameDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:textSize="20dp"
        android:layout_above="@+id/email"
        android:layout_alignLeft="@+id/fnameDB"
        android:layout_alignStart="@+id/fnameDB" />

    <TextView
        android:id="@+id/emailDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/email"
        android:layout_marginTop="17dp"
        android:text="email"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/degTypeDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="deg type"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/degType"
        android:layout_alignLeft="@+id/degType"
        android:layout_alignStart="@+id/degType"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/courseTitleDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="course title"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/courseTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/courseTitle"
        android:layout_alignStart="@+id/courseTitle" />

    <TextView
        android:id="@+id/gradYearDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gradYear"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignBaseline="@+id/tearOfGrad"
        android:layout_alignBottom="@+id/tearOfGrad"
        android:layout_toRightOf="@+id/tearOfGrad"
        android:layout_toEndOf="@+id/tearOfGrad"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <TextView
        android:id="@+id/passportType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="passport Type"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/typeOfPassport"
        android:layout_alignLeft="@+id/typeOfPassport"
        android:layout_alignStart="@+id/typeOfPassport"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
