<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    tools:context="com.wipro.wicruit.StudentRegisterScreen">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="350dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/wiprologo"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="monospace"
        android:text="TAP TO START"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/HomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Home" />


</RelativeLayout>
