<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wipro.wicruit.EventsHome">


    <Button
        android:id="@+id/CreateEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="CreateEvent"
        android:text="Create Event"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ViewEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/CreateEventBtn"
        android:layout_alignLeft="@+id/CreateEventBtn"
        android:layout_alignRight="@+id/CreateEventBtn"
        android:layout_alignStart="@+id/CreateEventBtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/CreateEventBtn"
        android:layout_marginTop="14dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="View Event"
        android:textColor="@android:color/white"
        android:onClick="ViewEvent"
        tools:ignore="HardcodedText"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/StartEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ViewEventBtn"
        android:layout_alignLeft="@+id/ViewEventBtn"
        android:layout_alignRight="@+id/ViewEventBtn"
        android:layout_alignStart="@+id/ViewEventBtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ViewEventBtn"
        android:layout_marginTop="14dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="StartEvent"
        android:text="Start Event"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/EndEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/StartEventBtn"
        android:layout_alignLeft="@+id/StartEventBtn"
        android:layout_alignRight="@+id/StartEventBtn"
        android:layout_alignStart="@+id/StartEventBtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/StartEventBtn"
        android:layout_marginTop="14dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="EndEvent"
        android:text="End Event"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/wiprologo"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
