<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wipro.wicruit">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/wiprologo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/wiprologo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EventsHome" />
        <activity android:name=".CreateEvent" />
        <activity android:name=".StartEvent" />
        <activity android:name=".StudentRegisterScreen" />
        <activity android:name=".StudentRegistration" />
        <activity android:name=".EndEvent" />
        <activity android:name=".ResetPassword" />
        <activity android:name=".ViewStudentData" />
        <activity android:name=".SingleStudentData"></activity>
    </application>

</manifest>